<div id="offnungzeiten" class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Hedlfingen</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Mitte</h5>
          <p class="card-text">(derzeit geschlossen)</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Möhringen</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Feuerbach</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Münster</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Sillenbuch</h5>
          <p class="card-text">(derzeit geschlossen)</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Vaihingen</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Bad Canstatt</h5>
          <p class="card-text">(derzeit geschlossen)</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Wangen</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00 </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Weilimdorf</h5>
          <p class="card-text">(derzeit geschlossen)</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Süd</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Stammheim</h5>
          <p class="card-text">(derzeit geschlossen).</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Ost</h5>
          <p class="card-text">(derzeit geschlossen)</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Obertürkheim</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Bürgerbüro Untertürkheim</h5>
          <p class="card-text">Öffnungszeiten: Mo-Fr 8.00-16.00</p>
        </div>
      </div>
    </div>
  </div>
</div>