<div id="serviceBehorden" class="container mt-5">
  <h1>Bürgerservice</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Kontakt und Datenschutz</h5>
          <p class="card-text">Sie haben noch Fragen? Service-Nummern, Ansprechpersonen undalles rund um den Schutz
            Ihrer Daten.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Online-Services</h5>
          <p class="card-text">Die Stadt Stuttgart stellt Ihnen eine Vielzahl von Leistungen digital zur Verfügung.
            Finden Sie heraus, ob Sie auch ihr Anliegen online erledigen können.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card bg-body-secondary mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Online-Terminvereinbarung</h5>
          <p class="card-text">Sie wollen die Landeshauptstadt Stuttgart vor Ort besuchen? Vereinbaren Sie vorher einen
            Termin bei der gewünschten Stelle.</p>
        </div>
      </div>
    </div>
  </div>
</div>