<div id="serviceBurger" class="container mt-5">
  <h1>Häufig genutzte Services</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card text-bg-light mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Wohngeld</h5>
          <p class="card-text">Wohngeld ist ein Zuschuss zur Miete oder Belastung</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card text-bg-light mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Onlineservices</h5>
          <p class="card-text">Zahlreiche Dienstleistungen können Sie auch direkt online in Anspruch nehmen. Sie finden
            diese auf unserer Seite Online-Services.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card text-bg-light mt-3" style="max-width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Fahrzeugzulassung</h5>
          <p class="card-text">Ihr Kraftfahrzeug zulassen, außer Betrieb setzen und umschreiben</p>
        </div>
      </div>
    </div>
  </div>
</div>